version: '2'
services: 
  api:
    image: redelivre/alpine-assistente:api
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - "node_env=$assistente_node_env"
        - "port=$assistente_port"
        - "redis_host=$assistente_redis_host"
        - "redis_port=$assistente_redis_port"
        - "redis_db=$assistente_redis_db"
        - "secret=$assistente_secret"
        - "jwt_audience=$assistente_jwt_audience"
        - "jwt_issuer=$assistente_jwt_issuer"
        
